MONGODB_URL=mongodb://localhost:27017/wallaclone or your mongodb atlas URL

RABBITMQ_URL=amqp://user:pass@hostname/instance

SECRET= 'List of aleatory characters'

USER_PASSWORD=(password of choice)

HTTPS_KEY=./src/certs/example.privateKey.key
HTTPS_CERT=./src/certs/example.certificate.crt

PORT=8000

SENDGRID_USER=user
SENDGRID_PASS=pass